# The train/test net protocol buffer definition
net: "examples/VDSR_ycbcr_2f/VDSR_net.prototxt"
test_iter: 556
# Carry out testing every 500 training iterations.
test_interval: 500
test_compute_loss : true
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
#weight_decay: 0.001
clip_gradients: 0.1
#regularization_type: "L1"
# The learning rate policy
lr_policy: "step"
gamma: 0.1
#stepsize: 116840
stepsize:  5500000 
#stepsize: 20000
type: "SGD"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 15332247
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "examples/VDSR_ycbcr_2f/Model/"
# solver mode: CPU or GPU
solver_mode: GPU

